// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		58AE88C122B09980007AAD55 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58AE88BF22B09980007AAD55 /* Main.storyboard */; };
		58AE88C322B09982007AAD55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58AE88C222B09982007AAD55 /* Assets.xcassets */; };
		58AE88C622B09982007AAD55 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58AE88C422B09982007AAD55 /* LaunchScreen.storyboard */; };
		58B9690822B09BE700A51C80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58AE88BB22B09980007AAD55 /* AppDelegate.swift */; };
		58B9690922B09BE700A51C80 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58AE88BD22B09980007AAD55 /* ViewController.swift */; };
		FD38C876E191784657D53A8C /* Pods_RxSwiftPlayground.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBE7FBF3E17716C6E0954E17 /* Pods_RxSwiftPlayground.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		079AB134D59696EE36085E51 /* Pods-RxSwiftPlayground.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftPlayground.release.xcconfig"; path = "Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground.release.xcconfig"; sourceTree = "<group>"; };
		127BF0D68982AEEEF5807A50 /* Pods-empty.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empty.release.xcconfig"; path = "Target Support Files/Pods-empty/Pods-empty.release.xcconfig"; sourceTree = "<group>"; };
		58AE88B822B09980007AAD55 /* RxSwiftPlayground.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxSwiftPlayground.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58AE88BB22B09980007AAD55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58AE88BD22B09980007AAD55 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		58AE88C022B09980007AAD55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		58AE88C222B09982007AAD55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58AE88C522B09982007AAD55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58AE88C722B09982007AAD55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58B9690522B09A9B00A51C80 /* observable-creating-defer-factory.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "observable-creating-defer-factory.playground"; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		58F892F622B33CF600F6FC48 /* observable-creating-empty-never-throw.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "observable-creating-empty-never-throw.playground"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		CB6DBD32BAD6AC2856C4D687 /* Pods-empty.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empty.debug.xcconfig"; path = "Target Support Files/Pods-empty/Pods-empty.debug.xcconfig"; sourceTree = "<group>"; };
		DBE7FBF3E17716C6E0954E17 /* Pods_RxSwiftPlayground.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftPlayground.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E73EF321AF118F52D11FBA78 /* Pods-RxSwiftPlayground.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftPlayground.debug.xcconfig"; path = "Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground.debug.xcconfig"; sourceTree = "<group>"; };
		F88924A022B1F1D600E98AB4 /* observable-creating-defer.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "observable-creating-defer.playground"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		F8B4371022B3444000197586 /* observable-transform-flatmap.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "observable-transform-flatmap.playground"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58AE88B522B09980007AAD55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD38C876E191784657D53A8C /* Pods_RxSwiftPlayground.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A6BB6219107F584D1D8F2FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DBE7FBF3E17716C6E0954E17 /* Pods_RxSwiftPlayground.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		58AE88AF22B09980007AAD55 = {
			isa = PBXGroup;
			children = (
				F8B4371022B3444000197586 /* observable-transform-flatmap.playground */,
				58F892F622B33CF600F6FC48 /* observable-creating-empty-never-throw.playground */,
				F88924A022B1F1D600E98AB4 /* observable-creating-defer.playground */,
				58B9690522B09A9B00A51C80 /* observable-creating-defer-factory.playground */,
				58AE88BA22B09980007AAD55 /* RxSwiftPlayground */,
				58AE88B922B09980007AAD55 /* Products */,
				F1AAB6AEDC969447D5617DA7 /* Pods */,
				2A6BB6219107F584D1D8F2FC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		58AE88B922B09980007AAD55 /* Products */ = {
			isa = PBXGroup;
			children = (
				58AE88B822B09980007AAD55 /* RxSwiftPlayground.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58AE88BA22B09980007AAD55 /* RxSwiftPlayground */ = {
			isa = PBXGroup;
			children = (
				58AE88BB22B09980007AAD55 /* AppDelegate.swift */,
				58AE88BD22B09980007AAD55 /* ViewController.swift */,
				58AE88BF22B09980007AAD55 /* Main.storyboard */,
				58AE88C222B09982007AAD55 /* Assets.xcassets */,
				58AE88C422B09982007AAD55 /* LaunchScreen.storyboard */,
				58AE88C722B09982007AAD55 /* Info.plist */,
			);
			path = RxSwiftPlayground;
			sourceTree = "<group>";
		};
		F1AAB6AEDC969447D5617DA7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CB6DBD32BAD6AC2856C4D687 /* Pods-empty.debug.xcconfig */,
				127BF0D68982AEEEF5807A50 /* Pods-empty.release.xcconfig */,
				E73EF321AF118F52D11FBA78 /* Pods-RxSwiftPlayground.debug.xcconfig */,
				079AB134D59696EE36085E51 /* Pods-RxSwiftPlayground.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58AE88B722B09980007AAD55 /* RxSwiftPlayground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58AE88CA22B09982007AAD55 /* Build configuration list for PBXNativeTarget "RxSwiftPlayground" */;
			buildPhases = (
				F9A2900776C859D21245FF77 /* [CP] Check Pods Manifest.lock */,
				58AE88B422B09980007AAD55 /* Sources */,
				58AE88B522B09980007AAD55 /* Frameworks */,
				58AE88B622B09980007AAD55 /* Resources */,
				F6DFAD1392E610DBFC5FC448 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxSwiftPlayground;
			productName = empty;
			productReference = 58AE88B822B09980007AAD55 /* RxSwiftPlayground.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58AE88B022B09980007AAD55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Singapore Airlines";
				TargetAttributes = {
					58AE88B722B09980007AAD55 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 58AE88B322B09980007AAD55 /* Build configuration list for PBXProject "RxSwiftPlayground" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58AE88AF22B09980007AAD55;
			productRefGroup = 58AE88B922B09980007AAD55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58AE88B722B09980007AAD55 /* RxSwiftPlayground */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58AE88B622B09980007AAD55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58AE88C622B09982007AAD55 /* LaunchScreen.storyboard in Resources */,
				58AE88C322B09982007AAD55 /* Assets.xcassets in Resources */,
				58AE88C122B09980007AAD55 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F6DFAD1392E610DBFC5FC448 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9A2900776C859D21245FF77 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftPlayground-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58AE88B422B09980007AAD55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58B9690822B09BE700A51C80 /* AppDelegate.swift in Sources */,
				58B9690922B09BE700A51C80 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		58AE88BF22B09980007AAD55 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58AE88C022B09980007AAD55 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58AE88C422B09982007AAD55 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58AE88C522B09982007AAD55 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58AE88C822B09982007AAD55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		58AE88C922B09982007AAD55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58AE88CB22B09982007AAD55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E73EF321AF118F52D11FBA78 /* Pods-RxSwiftPlayground.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/RxSwiftPlayground/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.singaporeair.empty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58AE88CC22B09982007AAD55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 079AB134D59696EE36085E51 /* Pods-RxSwiftPlayground.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/RxSwiftPlayground/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.singaporeair.empty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58AE88B322B09980007AAD55 /* Build configuration list for PBXProject "RxSwiftPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58AE88C822B09982007AAD55 /* Debug */,
				58AE88C922B09982007AAD55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58AE88CA22B09982007AAD55 /* Build configuration list for PBXNativeTarget "RxSwiftPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58AE88CB22B09982007AAD55 /* Debug */,
				58AE88CC22B09982007AAD55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58AE88B022B09980007AAD55 /* Project object */;
}
